﻿<?xml version="1.0"?>
<log4net debug="false">
  <appender name="LogToFile" type="log4net.Appender.FileAppender">
    <threshold value="INFO" />
    <file value="logging.txt" />
    <immediateFlush value="true" />
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
    <appendToFile value="false" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date %-5level - %message%newline" />
    </layout>
  </appender>
  <root>
    <level value="ALL" />
    <appender-ref ref="LogToFile" />
  </root>
</log4net>