﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TasksWithStrings", "TasksWithStrings\TasksWithStrings.csproj", "{8B58B09E-2D3F-49BC-9E66-244ED2C01B0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B58B09E-2D3F-49BC-9E66-244ED2C01B0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B58B09E-2D3F-49BC-9E66-244ED2C01B0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B58B09E-2D3F-49BC-9E66-244ED2C01B0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B58B09E-2D3F-49BC-9E66-244ED2C01B0F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ECC92AA8-2F67-4661-ABF9-03C775AD6AC5}
	EndGlobalSection
EndGlobal
