﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BST", "BST\BST.csproj", "{7825BA85-B987-48DB-A329-49D57F02F4B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7825BA85-B987-48DB-A329-49D57F02F4B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7825BA85-B987-48DB-A329-49D57F02F4B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7825BA85-B987-48DB-A329-49D57F02F4B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7825BA85-B987-48DB-A329-49D57F02F4B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7EE2A7F6-28C9-453E-93B3-DED3398CF523}
	EndGlobalSection
EndGlobal
